{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=myai;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "MyAi",
    "Audience": "MyAi",
    "Secret": "CHANGE-ME-in-production-This-is-a-dev-secret-key-for-HMAC-SHA256-signing",
    "ExpireDays": 30
  },
  "Encryption": {
    "Key": "CHANGE-ME-in-production-user-api-key-encryption-secret"
  },
  "AI": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
